EMACS 		= /usr/bin/emacs
BATCH_EMACS = $(EMACS) --batch -Q -l lisp/init.el
LATEXMK     = /usr/bin/latexmk -silent

all: master.pdf

clean:
	$(LATEXMK) -c

check: master.tex
	chktex -n 12 -n 23 master.tex

master.pdf: master.tex gfx/*.png mystyle.sty master.bib
	$(LATEXMK) -pdf $<

master.tex: options.org frontpage.tex preface.org master.org chapters/*.org tex/*.tex

%.tex: %.org
	$(BATCH_EMACS) $< -f org-latex-export-to-latex
